<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.salle.DefaultSalleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp"
            android:weightSum="1">

            <Button
                android:id="@+id/displaySalle"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Show"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <Button
                android:id="@+id/addSalle"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="20sp"
                android:layout_weight="0.5"
                android:text="manage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.154"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/addSalleFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFBFB">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>